Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Hello\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./app/components/TaskLi
st.tsx:34:12
Unterminated template
  [90m 32 |[0m   
[36mconst[0m 
loadTasks = () => {
  [90m 33 |[0m     se
tLoading([36mtrue[0m)
;
[31m[1m>[0m [90m 
34 |[0m     fetch(\[3
2m`/api/tasks?clientId=
\${clientId}\`)[0m
  [90m    |[0m       
     [31m[1m^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
35 |[0m [32m      
.then((res) => 
res.json())[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
36 |[0m [32m      
.then((data) => {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
37 |[0m [32m        
setTasks(data);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
38 |[0m [32m        
setLoading(false);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m [90m 
39 |[0m [32m      
})[0m
  [90m    |[0m 
[31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 
40 |[0m [32m      
.catch((err) => {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
41 |[0m [32m        
console.error("Failed 
to load tasks", 
err);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 
42 |[0m [32m        
setLoading(false);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m [90m 
43 |[0m [32m      
});[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 
44 |[0m [32m  };[0m
  [90m    |[0m 
[31m[1m^^^^[0m
[31m[1m>[0m [90m 
45 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m [90m 
46 |[0m [32m  
useEffect(() => {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 
47 |[0m [32m    
loadTasks();[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
48 |[0m [32m  }, 
[clientId]);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m [90m 
49 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m [90m 
50 |[0m [32m  const 
toggleTaskStatus = 
async (taskId: number, 
currentStatus: string) 
=> {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
51 |[0m [32m    
const newStatus = 
currentStatus === 
"Pending" ? 
"Completed" : 
"Pending";[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^[0m
[31m[1m>[0m [90m 
52 |[0m [32m    try 
{[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 
53 |[0m [32m      
const res = await fetch
(\`/api/tasks/\${taskId
}\`, {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
54 |[0m [32m        
method: "PATCH",[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m [90m 
55 |[0m [32m        
headers: { 
"Content-Type": 
"application/json" 
},[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
56 |[0m [32m        
body: JSON.stringify({ 
status: newStatus 
}),[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 
57 |[0m [32m      
});[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 
58 |[0m [32m      if 
(res.ok) {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 
59 |[0m [32m        
loadTasks(); // reload 
the updated tasks[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^[0m
[31m[1m>[0m [90m 
60 |[0m [32m      
}[0m
  [90m    |[0m 
[31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 
61 |[0m [32m    } 
catch (err) {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 
62 |[0m [32m      
console.error("Failed 
to update task", 
err);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
[31m[1m>[0m [90m 
63 |[0m [32m    }[0m
  [90m    |[0m 
[31m[1m^^^^^[0m
[31m[1m>[0m [90m 
64 |[0m [32m  };[0m
  [90m    |[0m 
[31m[1m^^^^[0m
[31m[1m>[0m [90m 
65 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m [90m 
66 |[0m [32m  const 
isOverdue = (dueDate: 
string, status: 
string) => {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
67 |[0m [32m    if 
(status === 
"Completed") return 
false;[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
[31m[1m>[0m [90m 
68 |[0m [32m    
const due = new 
Date(dueDate);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
69 |[0m [32m    
const today = new 
Date();[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m [90m 
70 |[0m [32m    // 
Neutralize time to 
compare dates 
safely[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
71 |[0m [32m    due.s
etHours(0,0,0,0);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m [90m 
72 |[0m [32m    today
.setHours(0,0,0,0);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 
73 |[0m [32m    
return due < today;[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
74 |[0m [32m  };[0m
  [90m    |[0m 
[31m[1m^^^^[0m
[31m[1m>[0m [90m 
75 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m [90m 
76 |[0m [32m  const 
uniqueCategories = 
useMemo(() => {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m [90m 
77 |[0m [32m    
const cats = 
tasks.map((t) => 
t.category);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
78 |[0m [32m    
return ["All", 
...Array.from(new 
Set(cats))];[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m [90m 
79 |[0m [32m  }, 
[tasks]);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
80 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m [90m 
81 |[0m [32m  const 
filteredTasks = 
tasks.filter((t) => 
{[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
[31m[1m>[0m [90m 
82 |[0m [32m    if 
(filterStatus !== 
"All" && t.status !== 
filterStatus) return 
false;[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m [90m 
83 |[0m [32m    if 
(filterCategory !== 
"All" && t.category 
!== filterCategory) 
return false;[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
84 |[0m [32m    
return true;[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
85 |[0m [32m  });[0m
  [90m    |[0m 
[31m[1m^^^^^[0m
[31m[1m>[0m [90m 
86 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m [90m 
87 |[0m [32m  return 
([0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m 
88 |[0m [32m    <div 
className="flex 
flex-col gap-6">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m [90m 
89 |[0m [32m      
{/* Header and 
Controls */}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
90 |[0m [32m      
<div 
className="bg-white 
rounded-lg shadow p-5 
border-t-4 
border-indigo-500 flex 
fl...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
91 |[0m [32m        
<div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
92 |[0m [32m         
 <h2 
className="text-xl 
font-bold text-gray-800
">Compliance 
Tasks</h2>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
93 |[0m [32m         
 <p className="text-sm 
text-gray-500 
mt-1">Manage and track 
filings, audits, 
and...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
94 |[0m [32m        
</div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
95 |[0m [32m        
<button[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
96 |[0m [32m         
 onClick={() => setShow
AddForm(!showAddForm)}
[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
[31m[1m>[0m [90m 
97 |[0m [32m         
 className="bg-indigo-6
00 hover:bg-indigo-700 
text-white px-4 py-2 
flex items-ce...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m [90m 
98 |[0m [32m        
>[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 
99 |[0m [32m         
 <svg className="w-5 
h-5" fill="none" 
viewBox="0 0 24 24" str
oke="currentColor">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m100 |[0m [32m   
         <path 
strokeLinecap="round" 
strokeLinejoin="round" 
strokeWidth={2} d="M12 
4v1...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m101 |[0m [32m   
       </svg>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m102 |[0m [32m   
       Add Task[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m 
[90m103 |[0m [32m   
     </button>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m 
[90m104 |[0m [32m   
   </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m105 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m 
[90m106 |[0m [32m   
   {showAddForm && 
([0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m107 |[0m [32m   
     <div 
className="bg-white 
rounded-lg shadow p-6 
border 
border-gray-100">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m108 |[0m [32m   
       <TaskForm[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m109 |[0m [32m   
         
clientId={clientId}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m110 |[0m [32m   
         onSuccess={() 
=> {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^[0m
[31m[1m>[0m 
[90m111 |[0m [32m   
           setShowAddFo
rm(false);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m112 |[0m [32m   
           
loadTasks();[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m 
[90m113 |[0m [32m   
           
onTaskAdded();[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m 
[90m114 |[0m [32m   
         }}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m115 |[0m [32m   
         onCancel={() 
=> setShowAddForm(false
)}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
[31m[1m>[0m 
[90m116 |[0m [32m   
       />[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m117 |[0m [32m   
     </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m118 |[0m [32m   
   )}[0m
  [90m    |[0m 
[31m[1m^^^^^^^^[0m
[31m[1m>[0m 
[90m119 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m 
[90m120 |[0m [32m   
   {/* Filters */}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^[0m
[31m[1m>[0m 
[90m121 |[0m [32m   
   {tasks.length > 0 
&& ([0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m 
[90m122 |[0m [32m   
     <div 
className="flex 
flex-wrap gap-4 
items-center px-2">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m 
[90m123 |[0m [32m   
       <div 
className="flex 
items-center 
gap-2">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m 
[90m124 |[0m [32m   
         <label 
className="text-sm 
font-medium text-gray-6
00">Status:</label>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m125 |[0m [32m   
         <select[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m126 |[0m [32m   
           value={filte
rStatus}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m127 |[0m [32m   
           
onChange={(e) => setFil
terStatus(e.target.valu
e)}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m 
[90m128 |[0m [32m   
           
className="border 
border-gray-300 
rounded px-2 py-1 
text-sm bg-white 
focus:...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m129 |[0m [32m   
         >[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m130 |[0m [32m   
           <option 
value="All">All 
Statuses</option>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m131 |[0m [32m   
           <option valu
e="Pending">Pending</op
tion>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m132 |[0m [32m   
           <option valu
e="Completed">Completed
</option>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m133 |[0m [32m   
         </select>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^[0m
[31m[1m>[0m 
[90m134 |[0m [32m   
       </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m135 |[0m [32m   
       <div 
className="flex 
items-center 
gap-2">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m 
[90m136 |[0m [32m   
         <label 
className="text-sm 
font-medium text-gray-6
00">Category:</label>[
0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m137 |[0m [32m   
         <select[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m138 |[0m [32m   
           value={filte
rCategory}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m139 |[0m [32m   
           
onChange={(e) => setFil
terCategory(e.target.va
lue)}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m140 |[0m [32m   
           
className="border 
border-gray-300 
rounded px-2 py-1 
text-sm bg-white 
focus:...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m141 |[0m [32m   
         >[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m142 |[0m [32m   
           {uniqueCateg
ories.map((cat) => 
([0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m143 |[0m [32m   
             <option 
key={cat} value={cat}>{
cat}</option>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m144 |[0m [32m   
           ))}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m 
[90m145 |[0m [32m   
         </select>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^[0m
[31m[1m>[0m 
[90m146 |[0m [32m   
       </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m147 |[0m [32m   
     </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m148 |[0m [32m   
   )}[0m
  [90m    |[0m 
[31m[1m^^^^^^^^[0m
[31m[1m>[0m 
[90m149 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m 
[90m150 |[0m [32m   
   {/* Task Grid 
*/}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m151 |[0m [32m   
   {loading ? ([0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m 
[90m152 |[0m [32m   
     <div 
className="text-center 
py-12 text-gray-500 
animate-pulse">Loading 
tasks...</...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m153 |[0m [32m   
   ) : 
filteredTasks.length 
=== 0 ? ([0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m 
[90m154 |[0m [32m   
     <div 
className="bg-white 
rounded-lg border 
border-dashed 
border-gray-300 p-12 
tex...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m155 |[0m [32m   
       <p className="te
xt-gray-500">No tasks 
match your current 
filters.</p>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m156 |[0m [32m   
     </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m157 |[0m [32m   
   ) : ([0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m158 |[0m [32m   
     <div 
className="grid 
grid-cols-1 
md:grid-cols-2 
lg:grid-cols-1 
xl:grid-cols-2 
gap...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m159 |[0m [32m   
       {filteredTasks.m
ap((task) => {[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^[0
m
[31m[1m>[0m 
[90m160 |[0m [32m   
         const overdue 
= isOverdue(task.due_da
te, task.status);[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m161 |[0m [32m   
         return ([0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m162 |[0m [32m   
           <div[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m 
[90m163 |[0m [32m   
             
key={task.id}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m 
[90m164 |[0m [32m   
             
className={\`bg-white 
rounded-lg shadow-sm 
p-5 border-l-4 
transition-all ...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m165 |[0m [32m   
               
\${task.status === 
"Completed" ? 
"border-green-500 
opacity-75" : [0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m166 |[0m [32m   
                 
overdue ? 
"border-red-500 ring-1 
ring-red-100" : "border
-yellow-400"}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m167 |[0m [32m   
             \`}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m168 |[0m [32m   
           >[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m169 |[0m [32m   
             {/* 
Overdue Badge */}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m170 |[0m [32m   
             {overdue 
&& ([0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^[0m
[31m[1m>[0m 
[90m171 |[0m [32m   
               <span 
className="absolute 
top-4 right-4 
bg-red-100 
text-red-600 
text-xs...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m172 |[0m [32m   
                 
OVERDUE[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
[31m[1m>[0m 
[90m173 |[0m [32m   
               
</span>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^[0m
[31m[1m>[0m 
[90m174 |[0m [32m   
             )}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m 
[90m175 |[0m [32m   
             [0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m176 |[0m [32m   
             <div 
className="mb-2">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m177 |[0m [32m   
               <span 
className="text-xs 
font-semibold 
uppercase 
tracking-wide 
text-gra...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m178 |[0m [32m   
                 
{task.category}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m179 |[0m [32m   
               
</span>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^[0m
[31m[1m>[0m 
[90m180 |[0m [32m   
             </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^[0m
[31m[1m>[0m 
[90m181 |[0m [32m   
             [0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m182 |[0m [32m   
             <h3 
className={\`text-lg 
font-bold mt-2 
\${task.status === 
"Completed" ? ...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m183 |[0m [32m   
               
{task.title}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^[0m
[31m[1m>[0m 
[90m184 |[0m [32m   
             </h3>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^[0m
[31m[1m>[0m 
[90m185 |[0m [32m   
             [0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m186 |[0m [32m   
             <p classNa
me="text-gray-600 
text-sm mt-2 
line-clamp-2 
min-h-[40px]">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m187 |[0m [32m   
               
{task.description}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m188 |[0m [32m   
             </p>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m189 |[0m [32m   
             [0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m190 |[0m [32m   
             <div 
className="grid 
grid-cols-2 gap-4 mt-6 
pt-4 border-t 
border-gray-100...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m191 |[0m [32m   
               
<div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m192 |[0m [32m   
                 <div c
lassName="text-gray-500
 text-xs">Due 
Date</div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
[31m[1m>[0m 
[90m193 |[0m [32m   
                 <div c
lassName={\`font-medium
 \${overdue ? 
"text-red-600 
font-bold" :...[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m194 |[0m [32m   
                   
{new Date(task.due_date
).toLocaleDateString()}
[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^[0m
[31m[1m>[0m 
[90m195 |[0m [32m   
                 
</div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m 
[90m196 |[0m [32m   
               
</div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m 
[90m197 |[0m [32m   
               
<div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m198 |[0m [32m   
                 <div c
lassName="text-gray-500
 text-xs">Priority</div
>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
[31m[1m>[0m 
[90m199 |[0m [32m   
                 <div c
lassName={\`font-medium
[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m 
[90m200 |[0m [32m   
                   
\${task.priority === 
"High" ? 
"text-orange-600" : 
[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m 
[90m201 |[0m [32m   
                     
task.priority === 
"Medium" ? 
"text-blue-600" : 
"text-gray-600"}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^[
0m
[31m[1m>[0m 
[90m202 |[0m [32m   
                 
\`}>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m 
[90m203 |[0m [32m   
                   
{task.priority}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m204 |[0m [32m   
                 
</div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m 
[90m205 |[0m [32m   
               
</div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^[0m
[31m[1m>[0m 
[90m206 |[0m [32m   
             </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^[0m
[31m[1m>[0m 
[90m207 |[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m 
[90m208 |[0m [32m   
             <div 
className="mt-4 pt-3 
flex justify-end">[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m209 |[0m [32m   
               
<button[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^[0m
[31m[1m>[0m 
[90m210 |[0m [32m   
                 
onClick={() => toggleTa
skStatus(task.id, 
task.status)}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m 
[90m211 |[0m [32m   
                 
className={\`text-sm 
font-medium px-4 py-2 
rounded 
transition-colors[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m212 |[0m [32m   
                   
\${task.status === 
"Completed" [0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^[0m
[31m[1m>[0m 
[90m213 |[0m [32m   
                     ? 
"bg-gray-100 
text-gray-700 
hover:bg-gray-200" [0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^[0m
[31m[1m>[0m 
[90m214 |[0m [32m   
                     : 
"bg-green-100 
text-green-700 
hover:bg-green-200"[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^[0m
[31m[1m>[0m 
[90m215 |[0m [32m   
                   
}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m216 |[0m [32m   
                 
\`}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^[0m
[31m[1m>[0m 
[90m217 |[0m [32m   
               >[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m218 |[0m [32m   
                 
{task.status === 
"Completed" ? "Mark 
Pending" : "Mark 
Completed"}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m219 |[0m [32m   
               
</button>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^^^^^^[0m
[31m[1m>[0m 
[90m220 |[0m [32m   
             </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
^^[0m
[31m[1m>[0m 
[90m221 |[0m [32m   
           </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^^^^^^^
[0m
[31m[1m>[0m 
[90m222 |[0m [32m   
         );[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m223 |[0m [32m   
       })}[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m224 |[0m [32m   
     </div>[0m
  [90m    |[0m [31m
[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m 
[90m225 |[0m [32m   
   )}[0m
  [90m    |[0m 
[31m[1m^^^^^^^^[0m
[31m[1m>[0m 
[90m226 |[0m [32m   
 </div>[0m
  [90m    |[0m 
[31m[1m^^^^^^^^^^[0m
[31m[1m>[0m 
[90m227 |[0m [32m  
);[0m
  [90m    |[0m 
[31m[1m^^^^[0m
[31m[1m>[0m 
[90m228 |[0m 
[32m}[0m
  [90m    |[0m 
[31m[1m^[0m
[31m[1m>[0m 
[90m229 |[0m
  [90m    |[0m 
[31m[1m^[0m

Parsing ecmascript 
source code failed

Import traces:
  Client Component 
Browser:
    ./app/components/Ta
skList.tsx [Client 
Component Browser]
    ./app/page.tsx 
[Client Component 
Browser]
    ./app/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/components/Ta
skList.tsx [Client 
Component SSR]
    ./app/page.tsx 
[Client Component SSR]
    ./app/page.tsx 
[Server Component]


    at <unknown> (./app
/components/TaskList.ts
x:34:12)
