node.exe : node:interna
l/modules/cjs/loader:13
83
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\Hello\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (node:internal   
 /modules/cjs/loade    
r:1383:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  const err = new 
Error(message);
              ^

Error: Cannot find 
module 'dotenv/config'
Require stack:
- C:\Users\Hello\OneDri
ve\Desktop\mini-complia
nce-tracker\db\setup.ts
    at node:internal/mo
dules/cjs/loader:1383:1
5
    at 
nextResolveSimple (C:\U
sers\Hello\AppData\Loca
l\npm-cache\_npx\fd45a7
2a545557e9\node_modules
\tsx\dist\register-D46f
vsV_.cjs:4:1004)
    at C:\Users\Hello\A
ppData\Local\npm-cache\
_npx\fd45a72a545557e9\n
ode_modules\tsx\dist\re
gister-D46fvsV_.cjs:3:2
630
    at C:\Users\Hello\A
ppData\Local\npm-cache\
_npx\fd45a72a545557e9\n
ode_modules\tsx\dist\re
gister-D46fvsV_.cjs:3:1
542
    at resolveTsPaths (
C:\Users\Hello\AppData\
Local\npm-cache\_npx\fd
45a72a545557e9\node_mod
ules\tsx\dist\register-
D46fvsV_.cjs:4:760)
    at C:\Users\Hello\A
ppData\Local\npm-cache\
_npx\fd45a72a545557e9\n
ode_modules\tsx\dist\re
gister-D46fvsV_.cjs:4:1
102
    at 
m._resolveFilename (fil
e:///C:/Users/Hello/App
Data/Local/npm-cache/_n
px/fd45a72a545557e9/nod
e_modules/tsx/dist/regi
ster-B7jrtLTO.mjs:1:789
)
    at 
defaultResolveImpl (nod
e:internal/modules/cjs/
loader:1025:19)
    at 
resolveForCJSWithHooks 
(node:internal/modules/
cjs/loader:1030:22)
    at Function._load (
node:internal/modules/c
js/loader:1192:37) {
  code: 
'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\Hello\\
OneDrive\\Desktop\\mini
-compliance-tracker\\db
\\setup.ts'
  ]
}

Node.js v22.19.0
